<html>
  <head>
    <meta charset="utf-8">
    <title> Thiago Henrique</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <video autoplay loop poster="videos/Palm_Trees.jpg" class="bg_video">
    <source src="videos/Palm_Trees.webm" type="video/webm">
    <source src="videos/Palm_Trees.mp4" type="video/mp4">
    </video>

    <div class="container">
      <div class="card text-center">
        <img src="images/profile.jpg" alt="Thiago Henrique" width="100" class="img-circle">
        <h1>Thiago Henrique</h1>
        <h2>Programmer 💻</h2>
        <p>After 3 years doing projects of engineer i decide to learn programming at Le Wagon.</p>
      </div>
      <div class="card text-center">
        <ul class="list-inline">
          <li class="text-center">
          <a href="https://www.facebook.com/thiago.colman">
            <i class="fab fa-facebook"></i><br>Facebook
          </a>
        </li>
        <li class="text-center">
          <a href="https://twitter.com/thiago_santos">
            <i class="fab fa-twitter"></i>
            <br>
            Twitter
          </a>
        </li>
        <li class="text-center">
          <a href="https://www.linkedin.com/in/thiagocolman">
            <i class="fab fa-linkedin"></i>
            <br>
            Linkedin
          </a>
        </li>
        <li class="text-center">
          <a href="https://www.instagram.com/thiagocolman/">
            <i class="fab fa-instagram"></i>
            <br>
            Instagram
          </a>
        </li>
        <li class="text-center">
          <a href="https://www.sobeabola.com.br/">
            <i class="fas fa-basketball-ball"></i>
            <br>
            Sobe a Bola
          </a>
        </li>
      </ul>
    </div>
    <div class="card text-center">
    <h2>My favorite movies:</h2>
      <table>
        <tbody>
          <tr>
            <td>
              <a href="https://www.imdb.com/title/tt0086250/">
              <img src="images/scarface.jpeg" alt="scarface" class="img-movies">
            </a>
            </td>
            <td>
              <a href="https://www.imdb.com/title/tt0086250/">
              <h3>Scarface</h3>
              <p>In Miami in 1980, a determined Cuban immigrant takes over a drug cartel and succumbs to greed. </p>
            </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://www.imdb.com/title/tt0071562/">
              <img src="images/godfather_2.jpg" alt="The Godfather: Part II" class="img-movies">
            </a>
            </td>
            <td>
              <a href="https://www.imdb.com/title/tt0071562/">
              <h3>The Godfather: Part II</h3>
              <p>The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate.</p></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/goodfellas.jpg" alt="Goodfellas" class="img-movies">
            </td>
            <td>
              <a href="https://www.imdb.com/title/tt0099685/">
              <h3>Goodfellas</h3>
              <p>The story of Henry Hill and his life in the mob, covering his relationship with his wife Karen Hill and his mob partners Jimmy Conway and Tommy DeVito in the Italian-American crime syndicate.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <div class="card text-center">
        <h2>About this page</h2>
        <p>This page has been coded during the <a href="https://lewagon.com/program" target="_blank">FullStack program @LeWagon </a></p>
        </div>
      </div>
    </body>
    </html>

